# photoapp

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photoapp/: MainActivity.kt  PhotoApp.kt
app/src/main/java/com/photoapp/data/local/: PhotoDao.kt  PhotoDatabase.kt
app/src/main/java/com/photoapp/data/local/entities/: AlbumEntity.kt  PhotoEntity.kt
app/src/main/java/com/photoapp/data/media/: MediaStoreManager.kt
app/src/main/java/com/photoapp/data/repository/: PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/photoapp/data/security/: HiddenSecurityManager.kt
app/src/main/java/com/photoapp/data/settings/: ThemeSettingsManager.kt
app/src/main/java/com/photoapp/di/: AppModule.kt
app/src/main/java/com/photoapp/navigation/: AppNavigation.kt
app/src/main/java/com/photoapp/ui/albums/: AlbumsScreen.kt  AlbumsViewModel.kt
app/src/main/java/com/photoapp/ui/components/: AdjustmentSlider.kt  CropOverlay.kt  EmptyState.kt  FilterSelector.kt  MediaOperationsUI.kt  PhotoGrid.kt  PhotoThumbnail.kt  SelectionTopBar.kt  VideoPlayer.kt
app/src/main/java/com/photoapp/ui/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/photoapp/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/photoapp/ui/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/photoapp/ui/hidden/: HiddenScreen.kt  HiddenViewModel.kt
app/src/main/java/com/photoapp/ui/settings/: SettingsScreen.kt
app/src/main/java/com/photoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/photoapp/ui/trash/: TrashScreen.kt  TrashViewModel.kt
app/src/main/java/com/photoapp/ui/videos/: VideosScreen.kt  VideosViewModel.kt
app/src/main/java/com/photoapp/ui/viewer/: PhotoViewerScreen.kt  PhotoViewerViewModel.kt
app/src/main/java/com/photoapp/util/: AiEditingEngine.kt  DateUtils.kt  ImageUtils.kt  MediaFormatAnalyzer.kt  MediaStoreThumbnailFetcher.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
